<g class="particles">
  <g class="particle">
    <animationMotion
      dur="4.2s"
      begin="0.6s"
      repeatCount="indefinite"
      path="M-5.3,21.8c0,0-44.3-33.5,5.3-92"
    />
    <g class="particle-shape">
      <!-- <animate
        attributeName="fill-opacity"
        from="0"
        to="0"
        dur="4.293879309669137s"
        begin="0.640570173272863s"
        values="0;0.5260513706598431;0.7991801134776324;0.343490440165624;0.08028216403909028;0"
        keyTimes="0;0.19204585207626224;0.4663908863440156;0.4796054142061621;0.9723517706152052;1"
        repeatCount="indefinite"
      /> -->
      <circle class="particle-shape" r="1"></circle>
    </g>
  </g>
</g>
